@charset "utf-8";
/**********************************/
/* CUSTOM CSS CODE                */
/**********************************/
body {
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 0px;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: #1374bb;
}
a,
a img {
  border: none;
  outline: none;
}
a:active,
a:selected,
a:visited {
  border: none;
  outline: none;
}
body {
  font-size: 100%;
}
*,
ul,
li {
  margin: 0px;
  padding: 0px;
}
textarea:focus,
input:focus {
  outline: 0;
}

li {
  list-style: none;
}
.clearfix {
  clear: both;
  overflow: hidden;
}
.pos-rel {
  position: relative;
}
.pos-abs {
  position: absolute;
}
.overflow-cls {
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: auto;
  font-weight: 300;
}
/* Common Margins ****************/
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-top-15 {
  margin-top: 15px !important;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-25 {
  margin-top: 25px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-top-50 {
  margin-top: 50px !important;
}
.margin-left-20 {
  margin-left: 20px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}
img {
  max-width: 100%;
}

.fleft {
  float: left;
}
.fright {
  float: right;
}
/****************** ROW*********************/
[class*="icon-"] {
  background: url("../../images/naija/sprite.png");
  display: block;
}
[class*="col-"] {
  float: left;
  margin-left: 2.4%;
}
.row [class*="col-"]:first-child {
  margin-left: 0%;
}
.row:before,
.row:after {
  content: "";
  display: table;
  ine-height: 0;
}
.row:after {
  clear: both;
}
.row {
  width: 100%;
}
/************* BOOTSTRAP CODE ENDED ******************/

/********************************************/
/**************** MENU CODE *****************/
/********************************************/
/*********************** STYLE COPIED FROM BOOTSTROP ************************/
.commonControlInput {
  padding: 10px 15px 10px 15px;
  height: 58px;
  border-radius: 4px;
  font-size: 16px;
  border: 1px solid var(--border-color) !important;
  background-color: #fff;
  line-height: 24px;
  color: var(--common-text-color);
  font-weight: normal;
  box-shadow: none;
}
.commonControlSelect {
  padding: 10px 35px 10px 15px;
  height: 58px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid var(--border-color) !important;
  background-color: #fff;
  color: var(--common-text-color);
  line-height: 19px;
  font-weight: normal;
  display: block;
  overflow: hidden;
  appearance: none;
  box-shadow: none !important;
  background-position: 99% 14px;
  background-size: 30px 30px !important;
}

.geoSuggestContainer {
  width: 100% !important;
  margin: 0px !important;
}

.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}

.geosuggest__item--active {
  background: #267dc0;
  color: #fff;
}


/* =================================================================*/




.header-top {
  background: #f5f5f5;
  border-bottom: 1px solid #d3d3d3;
  overflow: hidden;
}
.container {
  width: 1187px;
  margin: 0px auto;
  padding: 0px 12px;
  position: relative;
}
.cat-image {
  position: absolute;
  right: 34px;
  z-index: 100;
}
.navbar {
  overflow: visible;
  float: left;
}
.navbar h5.logo-txt {
  display: none;
  color: #fff;
  font-size: 20px;
  float: left;
}
.navbar h5.logo-txt span {
  text-transform: none;
  font-size: 16px;
}
.navbar .btn-navbar {
  display: none;
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  padding: 7px 10px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 4px 12px;
  text-align: center;
  vertical-align: middle;
}
.collapse {
  height: 0;
  overflow: hidden;
  position: relative;
  transition: height 0.35s ease 0s;
  -o-transition: height 0.35s ease 0s;
  -webkit-transition: height 0.35s ease 0s;
  -moz-transition: height 0.35s ease 0s;
}
.nav-collapse.collapse {
  height: auto;
  overflow: visible;
}
.nav {
  list-style: none outside none;
  margin-bottom: 20px;
  margin-left: 0;
}
.navbar .nav {
  display: block;
  float: left;
  left: 0;
  margin: 0 10px 0 0;
  position: relative;
  z-index: 101;
  position: relative;
}
.navbar .nav.pull-right {
  float: right;
  margin-right: 0;
}
.navbar .nav > li {
  float: left;
}
.nav > li > a {
  display: block;
}
.navbar .nav > li > a {
  color: #2d2d2d;
  float: none;
  font-weight: 300;
  padding: 0px 12px;
  font-size: 15px;
  line-height: 35px;
  height: 35px;
  color: #2d2d2d;
  -webkit-transition: background-color 0.3s ease-out;
  -moz-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
  position: relative;
}
.navbar .nav > li > a:after {
  border-left: 1px solid #cdcdcd;
  width: 1px;
  height: 23px;
  content: "";
  position: absolute;
  top: 7px;
  left: 0px;
}
.navbar .nav > li > a:hover:after,
.navbar .nav > li.active > a:after {
  border-color: transparent;
}
.navbar .nav > li:first-child > a {
  content: none;
}
.navbar .nav > li > a:hover,
.navbar .nav > li.active > a {
  background: #69c16b;
  color: #fff;
}
.navbar .btn-navbar .icn-bar {
  display: block;
}
.btn-navbar {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  float: right;
  margin-right: 15px;
  position: relative;
}
.btn-navbar:focus {
  outline: 0 none;
}
.btn-navbar .icn-bar {
  border-radius: 1px;
  display: block;
  height: 2px;
  width: 22px;
  background-color: #fff;
}
.btn-navbar .icn-bar + .icn-bar {
  margin-top: 4px;
}
.navbar .btn-navbar.collapsed span.first {
  transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  left: 0px;
  top: 4px;
  position: static;
}
.navbar .btn-navbar.collapsed span.second {
  display: block;
}
.navbar .btn-navbar.collapsed span.third {
  transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  left: 0px;
  top: -1px;
  position: static;
}
.navbar .btn-navbar span.first {
  transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  left: 0px;
  top: 4px;
  position: relative;
}
.navbar .btn-navbar span.second {
  display: none;
}
.navbar .btn-navbar span.third {
  transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  left: 0px;
  top: -1px;
  position: relative;
}
/****************** MENU CODE ENDED *********************/

/***********************************************************************************/
/****************************** CONTACT DETAIL *************************************/
/***********************************************************************************/
.header-bottom {
  overflow: hidden;
}
ul.contact-detail {
  float: right;
}
ul.contact-detail li {
  display: inline-block;
}
ul.contact-detail li.txt-list {
  font-size: 15px;
  color: #4b4b4b;
  padding: 0 12px;
  border-left: 1px solid #cdcdcd;
}
ul.contact-detail a {
  display: block;
  font-weight: 500;
  padding: 0px 12px;
  font-size: 15px;
  line-height: 35px;
  height: 35px;
  text-transform: uppercase;
  -webkit-transition: background-color 0.3s ease-out;
  -moz-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
  position: relative;
}
ul.contact-detail a:hover {
  color: #353535;
}
ul.contact-detail a:after {
  border-left: 1px solid #cdcdcd;
  width: 1px;
  height: 23px;
  content: "";
  position: absolute;
  top: 7px;
  left: 0px;
}
ul.contact-detail li:first-child a:after {
  content: none;
}
.red {
  color: #b8160a;
}
.green {
  color: #69c16b;
}
.blue {
  color: #1274bb;
}

.brand {
  display: block;
  float: left;
}
ul.header-links {
  float: right;
  margin-bottom: 10px;
}
ul.header-links li {
  display: inline-block;
  border-left: 1px solid #cdcdcd;
}
ul.header-links li a i {
  margin: 0px auto 6px;
  height: 25px;
}
.icon-shopping-cart {
  background-position: 0px 0px;
  width: 27px;
}
.icon-doctor {
  background-position: -28px 0px;
  width: 22px;
}
.icon-top-search {
  background-position: -51px 0px;
  width: 26px;
}
ul.header-links li a {
  padding: 10px 0px;
  color: #4c4c4c;
  font-size: 13px;
  display: block;
  text-align: center;
  min-width: 130px;
  text-align: center;
  text-transform: uppercase;
}
ul.header-links li.link-1:hover a {
  color: #b8160a;
}
ul.header-links li.link-2:hover a {
  color: #1274bb;
}
ul.header-links li.link-3:hover a {
  color: #0ab87d;
}

.banner-section {
  position: relative;
}
.banner-section .slider-new li {
  position: relative;
  overflow: hidden;
}
.banner-section .slider-new li img {
  width: 100%;
}
.banner-section li a {
  display: block;
}
.banner-section .slider-caption {
  position: absolute;
  width: 100%;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.57);
  right: 1px;
}
.banner-section .slider-caption h2 {
  padding: 13px 12px;
  margin: 0px;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}
.banner-section .slider-caption h2 span {
  display: block;
  font-weight: 300;
  font-size: 20px;
}

.banner-section .col-7 {
  width: 58.9%;
  margin: 0px;
}
.banner-section .col-5 {
  width: 39.3%;
  margin-left: 1.8%;
}
.banner-section .title-bar {
  background: #69c16b;
  padding: 13px 28px;
}
h2 {
  font-size: 40px;
  color: #fff;
  font-weight: 100;
  line-height: 1em;
}
.buy-info-block {
  border: 1px solid #d4d2d2;
}

.step-listing li {
  display: inline-block;
  /* margin-left: 30px; */
}
.step-listing li a {
  padding: 0px 17px;
  font-size: 18px;
  color: #69c16b !important;
  font-weight: 500;
  height: 58px;
  line-height: 58px;
  position: relative;
  display: flex;
}

.step-listing > li > a:after {
  background: url("../../images/naija/sprite.png");
  height: 59px;
  position: absolute;
  content: " ";
  width: 29px;
  left: -24px;
  top: 0px;
  background-position: -114px -75px;
}
.step-listing > li:first-child > a:after {
  content: none;
}

.step-listing li i {
  float: left;
  margin-right: 10px;
  margin-top: 14px;
}
.icon-search {
  background-position: -208px 0px;
  height: 31px;
  width: 24px;
}
.icon-compare {
  background-position: -170px 0px;
  height: 31px;
  width: 36px;
}
.icon-purchase {
  background-position: -235px 0px;
  height: 31px;
  width: 26px;
}
/*.step-listing li a:hover .icon-search { background-position:-208px -37px; }
.step-listing li a:hover .icon-compare { background-position:-170px -37px;  }
.step-listing li a:hover .icon-purchase { background-position:-235px -37px;  }*/

.plan-img-listing {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
.plan-img-listing li {
  display: block;
  position: relative;
  overflow: hidden;
  float: left;
}
.plan-img-listing li a {
  display: block;
}
.plan-img-listing li .caption p {
  font-size: 24px;
  padding: 8px 8px 10px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 20px;
}
.traingle-green {
  background: #0ab87d;
}
.traingle-blue {
  background: #00aff0;
}
.icon-payment {
  background-position: -173px -76px;
  height: 18px;
  width: 18px;
}
/*.traingle {  position:absolute; height:126px; width:126px; top:-70px; left:-70px; 
transform:rotate(45deg); 
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); }
.traingle i { bottom: 55px; position: absolute; right: 23px;
transform:rotate(-45deg); 
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); }*/

/*update on 7-8-14 */

.traingle {
  position: absolute;
  height: 126px;
  width: 126px;
  top: -62px;
  left: -62px;
  /* Safari */
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.traingle i {
  bottom: 19px;
  position: absolute;
  right: -9px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.traingle p {
  bottom: 44px;
  position: absolute;
  right: -10px;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.traingle-blue p {
  right: -16px;
}
.traingle-blue i {
  right: 3px;
  bottom: 19px;
}

/*.traingle p {  bottom: 53px; position: absolute; right: -13px; font-weight:700; color:#ffffff; font-size:14px;
transform: rotate(-90deg);
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); } */

.plan-img-listing .caption {
  position: absolute;
  width: 100%;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.57);
  right: 0px;
}
.plan-img-listing li img {
  float: left;
}
.home-section-1 .col-10 {
  width: 81.1%;
}
.home-section-1 .col-7 {
  width: 51.6%;
}
.home-section-1 .col-5 {
  width: 46.2%;
  margin-left: 2.2%;
}
.home-section-1 .col-2 {
  width: 17.1%;
  margin-left: 1.8%;
}
h3 {
  margin-bottom: 30px;
  font-size: 43px;
  font-weight: 100;
  color: #69c16b;
  line-height: auto;
  border-bottom: 1px solid #d3d3d3;
  position: relative;
}
h3:before {
  border-width: 15px 15px 15px 15px;
  border-width: 5px 5px 5px 5px;
  border-color: #d3d3d3 transparent transparent transparent;
  border-style: solid;
  width: 0;
  height: 0;
  position: absolute;
  content: "";
  bottom: -10px;
  left: 12px;
}
h3 span {
  font-weight: 300;
  margin-left: 8px;
  display: inline-block;
}
h3 strong {
  font-size: 14px;
  font-weight: 500;
  color: #9b9a9a;
  margin-left: 8px;
  display: inline-block;
}
.sidebar {
  border: 1px solid #b4b4b4;
  text-align: center;
  margin-bottom: 10px;
  display: inline-table;
}
.icon-calendar {
  background-position: -134px 0px;
  height: 36px;
  width: 34px;
}
.tweet-listing li a {
  font-size: 13px;
  color: #4b4b4b;
  line-height: 18px;
  display: block;
  padding: 10px 35px 11px 10px;
  border-bottom: 1px solid #d3d3d3;
  position: relative;
}
.tweet-listing li a span {
  display: inline-block;
}
.tweet-listing li a:after {
  background: url("../../images/naija/sprite.png");
  height: 14px;
  position: absolute;
  content: " ";
  width: 8px;
  right: 10px;
  top: 45%;
  background-position: -119px -40px;
}
.tweet-listing li a:hover:after {
  background-position: -119px -54px;
}
.tweet-listing li a span {
  font-weight: 500;
  font-size: 20px;
}
.tweet-listing li a i {
  display: inline-block;
  float: left;
  margin-right: 14px;
}
.tweet-listing li a:hover i {
  background-position: -134px -37px;
}
.inner-slider {
  border: 2px solid #0ab87d;
  margin-top: 23px;
}
.testimonial img {
  float: left;
  margin-right: 15px;
}
.testimonial p,
.testimonial span {
  color: #4b4b4b;
  line-height: 16px;
  font-size: 13px;
  padding: 0px 14px 0px 22px;
  position: relative;
  width: 368px;
  float: right;
}
.testimonial p:after {
  background: url("../../images/naija/sprite.png");
  height: 14px;
  position: absolute;
  content: " ";
  width: 14px;
  left: 0px;
  top: 0px;
  background-position: -112px 0px;
}
.testimonial p:before {
  background: url("../../images/naija/sprite.png");
  height: 14px;
  position: absolute;
  content: " ";
  width: 14px;
  right: 0px;
  bottom: 0px;
  background-position: -112px -17px;
}
.testimonial span {
  color: #119b6d;
  margin-top: 6px;
  font-weight: 300;
  display: block;
  font-style: italic;
}
p {
  font-size: 13px;
  font-weight: 400;
  color: #4b4b4b;
  line-height: 20px;
}
.popular-plan i {
  float: left;
  margin: 7px 16px 20px 0px;
}
.popular-plan h4 a {
  color: #2d9035;
  font-size: 20px;
  font-weight: 400;
}
.icon-register {
  background-position: -145px -74px;
  height: 31px;
  width: 22px;
}

.client-listing li {
  display: inline-block;
  margin-left: 38px;
}
.client-listing li:first-child {
  margin-left: 0px;
}
.client-listing a {
  display: table-cell;
  height: 140px;
  width: 140px;
  text-align: center;
  vertical-align: middle;
  border: 4px solid #d9d9d9;
}

/************* Advrtise **************/
.advert {
  text-align: center;
  display: block;
  margin-top: 50px;
}

/************* footer NAVIGATION **************/
.footer {
  background: #1c1c1c;
  padding: 20px 0px;
  overflow: hidden;
}
.footer [class*="col-"] {
  margin: 0px;
  position: relative;
}
/* .footer .row { background:url(../../images/naija/footer-bg.jpg) repeat-y 0 0;} */
/*.footer [class*="col-"]:after { border-left:1px solid #494949; width:1px; height:130px; content:''; position:absolute; top:20px; right:0px; }*/
.footer .col-4:after {
  content: none;
}
.social-icon {
  margin: 0;
  overflow: hidden;
  position: relative;
  z-index: 101;
}
.social-icon li {
  display: inline-block;
  margin-left: 21px;
}
.social-icon li:first-child {
  margin-left: 0px;
}
.social-icon li a {
  display: block;
}
.social-icon li a i {
  width: 37px;
  height: 37px;
}
.social-icon li a i.icon-facebook:hover {
  background-position: -1px -77px;
}
.social-icon li a i.icon-twitter:hover {
  background-position: -39px -77px;
}
.social-icon li a i.icon-gplus:hover {
  background-position: -76px -77px;
}
.social-icon li a i.icon-facebook {
  background-position: -1px -40px;
}
.social-icon li a i.icon-twitter {
  background-position: -39px -40px;
}
.social-icon li a i.icon-gplus {
  background-position: -76px -40px;
}

.footer .col-2 {
  width: 17.4%;
}
.footer h5 {
  margin-bottom: 10px;
}
.footer .col-3 {
  width: 22.1%;
  text-align: center;
}
.footer .col-4 {
  width: 38.4%;
}
.social-media {
  float: left;
  margin-right: 50px;
  line-height: 41px;
}
.footer .col-3 .inner {
  padding: 0px;
  text-align: left;
  display: inline-block;
}
.footer .col-4 .inner {
  padding: 0 0px 0px 30px;
}
h5 {
  font-size: 14px;
  text-transform: uppercase;
  color: #69c16b !important;
  font-weight: 700;
}
.footer-links {
  float: left;
  width: 190px;
  margin-left: 0;
}
.footer-links li {
  display: block;
  margin-bottom: 6px;
}
.footer-links a {
  font-size: 12px;
  color: #ffffff;
  font-weight: 300;
  line-height: auto;
}
.footer-links a:hover {
  color: #bababa;
}

.newsletter-block > p {
  color: #636363;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
.input-box {
  border: 1px solid #d4d4d4;
  background: #fff;
  padding: 0px;
  position: relative;
}
.input-box input {
  padding: 13px 55px 13px 10px !important;
  margin-bottom: 0 !important;
  line-height: 22px;
  background: none;
  border: 0px none;
  text-transform: uppercase;
  color: #6d6e76;
  font-size: 16px;
  width: 84%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.subscribe-submit {
  display: block;
  position: absolute;
  top: 0;
  right: 0px;
  height: 48px;
  width: 48px;
  background: #69c16b;
  cursor: pointer;
  border: 0;
  outline: none;
}
.icon-subscribe {
  background-position: -23px -116px;
  width: 7px;
  height: 10px;
  margin: 0 auto;
}
/**************** SITE INFO *********************/
.site-info p,
.site-info p a {
  font-size: 11px;
  color: #000000;
  font-weight: 400;
}
.site-info p a:hover {
  text-decoration: underline;
}
.site-info {
  background: #f5f5f5;
  padding: 16px 0px;
  text-align: center;
}
/************* footer ENDED**************/

.search-form {
  padding: 31px 10px 40px;
  background: #f1f4f4;
}
.search-form .input-box {
  width: 66px;
  float: left;
  padding: 0px 10px;
}
.registercom {
  width: 46px;
  float: left;
  padding: 0px 10px;
}
.search-form .input-box input {
  font-weight: 500;
  font-size: 14px;
  color: #69c16b !important;
  padding: 13px 0px !important;
  width: 100%;
  text-align: center;
}
.search-form .input-box input::placeholder {
  color: #69c16b;
}
.insurance-type {
  width: 78.7%;
  float: left;
  margin-right: 24px;
}
.marital-status {
  width: 48%;
  margin-right: 17px;
  float: left;
  margin-top: 20px;
}
.location {
  width: 48%;
  float: left;
  margin-top: 20px;
}

.search-btn {
  background: #69c16b;
  margin: 29px auto 0px;
  overflow: hidden;
  text-align: center;
  width: 214px;
}
.search-btn input[type="submit"] {
  width: 100%;
  border: 0px none;
  background: none;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
.search-btn:hover {
  background: #494949;
}

/*****************************************************************************************************************/
/********************************* SLIDER CONTROLLER *************************************************************/
/*****************************************************************************************************************/

.slide {
  margin-bottom: 0px !important;
}
.carousel-news,
.carousel-client,
.carousel-popular-plan,
.carousel-testimonial,
.carousel {
  position: relative;
  margin-bottom: 20px;
  line-height: 1;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
  width: 100%;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  font-size: 60px;
  font-weight: 100;
  background: url("../../images/naija/sprite.png");
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.slider-new .carousel-control .left {
  background-position: -264px 0px;
  width: 44px;
  height: 95px;
}
.carousel-control .right {
  right: 15px;
  left: auto;
}
.slider-new .carousel-control .right {
  background-position: -315px 0px;
  width: 44px;
  height: 95px;
}
.content-control {
  top: 25px;
  position: absolute;
  background: #fff;
  padding-left: 10px;
  height: 22px;
  width: 37px;
  right: 0px;
}
.content-control .carousel-control-left {
  background-position: -198px -73px;
  height: 22px;
  width: 22px;
  left: auto;
  right: 22px;
  top: 0px;
}
.content-control .carousel-control-right {
  background-position: -220px -73px;
  height: 22px;
  width: 22px;
  right: 0px;
  top: 0px;
}
.content-control .carousel-control-left:hover {
  background-position: -198px -95px;
}
.content-control .carousel-control-right:hover {
  background-position: -220px -95px;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #ffffff;
  text-decoration: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background: url("../../images/naija/sprite.png");
  background-position: -144px -121px;
  cursor: pointer;
}
.carousel-indicators li.first {
  background-position: -144px -121px;
}
.carousel-indicators li.second {
  background-position: -155px -121px;
}
.carousel-indicators li.third {
  background-position: -167px -121px;
}
.carousel-indicators li.four {
  background-position: -178px -121px;
}
.carousel-indicators li:hover,
.carousel-indicators li:active,
.carousel-indicators .active {
  background-position: -189px -121px;
}

.carousel-fade .item {
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -ms-transition: opacity 2s;
  -o-transition: opacity 2s;
  transition: opacity 2s;
}
.carousel-fade .active.left {
  left: 0;
  opacity: 0;
  z-index: 2;
}
.carousel-fade .next {
  left: 0;
  opacity: 1;
  z-index: 1;
}

/**************** Buy Plan pages start *********************/
.top_container_menu {
  background: #f5f5f5;
  border-top: 1px solid #d3d3d3;
  overflow: hidden;
  padding: 10px 0;
}
.health_insurance_menu {
  width: 100%;
  display: inline-block;
}
.health_insurance_menu ul {
  margin: 0;
  padding: 0;
}
.health_insurance_menu li{ list-style:none; float:left;  font-size:12px;font-family: 'Roboto', sans-serif; padding:0 17px 0 10px;}
.health_insurance_menu li a {
  text-decoration: none;
  color: #4c4c4c;
}
.health_insurance_menu li a:hover {
  text-decoration: none;
  color: #1374bb;
}
.health_insurance_menu > li > a.active {
  text-decoration: none;
  color: #1374bb;
}
.last_arrows {
  background: none !important;
}
.inner_contaniner {
  margin-top: 20px;
  margin-left: 0px !important;
}
.left_section {
  width: 19%;
  float: left;
}
.summary_tittle {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  background: #69c16b;
  font-weight: bold;
  padding: 16px;
}
.cart_summary_box {
  width: 88%;
  display: inline-block;
  border: 2px solid #d3d3d3;
  margin: 0;
  padding: 0 11px 45px 12px;
}
.cart_summary_box ul {
  margin: 0;
  padding: 0;
}
.cart_summary_box li {
  list-style: none;
}
.family_health_main_box {
  width: 99%;
  margin: 0% 0;
  display: inline-block;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.cart_summary_box h4 {
  font-size: 21px;
  color: #4c4c4c;
  font-weight: normal;
  margin-bottom: 10px;
}
.family_health {
  width: 100%;
  margin: 5% 0 0 0;
  display: inline-block;
}
.family_health_left {
  width: 60%;
  float: left;
  font-size: 14px;
  color: #1374bb;
}
.family_health_right {
  width: 35%;
  float: right;
  font-size: 14px;
  color: #4c4c4c;
  text-align: right;
}
.mo {
  font-size: 14px;
}
.estimated {
  font-size: 12px;
  color: #4c4c4c;
}
a.no-btn {
  background: #f5f5f5 !important;
  color: #1374bb !important;
}
a.no-btn:hover {
  background: #0b62a1 !important;
  color: #fff !important;
}
a.button {
  background: #1374bb;
  font-size: 18px;
  color: #fff;
  padding: 14px 25px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 400;
  margin: 10px 0;
}
a.button:hover {
  background: #0b62a1;
}
.norton {
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 30px;
  display: inline-block;
  text-align: center;
  width: 99%;
  margin: 20px 0 30px 0;
}
.italic {
  font-style: italic;
  text-align: center;
}
.click_talk {
  font-size: 14px;
  color: #1374bb;
  background: #f5f5f5;
  text-align: center;
  padding: 8px 0;
  margin-bottom: 20px;
}
.click_talk:hover {
  background: #edebeb;
}
.click_talk a {
  color: #1374bb;
  display: block;
}
.call_number {
  font-size: 18px;
  color: #4c4c4c;
  text-align: center;
  margin-bottom: 23px;
}
.call_number strong {
  font-size: 20px;
}
.monday_text {
  text-align: center;
  color: #4c4c4c;
  font-size: 14px;
  margin-top: 0px;
}
.middil_section {
  width: 60.7%;
  float: left;
  margin: 0 19px;
}
/* .middil_section h5 {
  color: #69c16b;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
} */
.middil_section h4 {
  font-size: 16px;
  color: #4c4c4c;
  font-weight: 400;
}
.item_added_box {
  width: 100%;
  display: inline-block;
}
.item_tittle {
  width: 98%;
  display: inline-block;
  /* background: #f5f5f5; */
  /* border-bottom: 1px solid #1374bb; */
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  padding: 10px 7px;
  margin-top: 15px;
}
.item_tittle_left {
  width: 25%;
  float: left;
  margin-left: 10px;
}
.item_tittle_middil {
  width: 62%;
  float: left;
}
.clear_box {
  width: 100%;
  display: inline-block;
  padding: 20px 0;
  border-bottom: 1px solid #d3d3d3;
}
.clear_box_left {
  width: 25%;
  float: left;
  margin-left: 10px;
  font-size: 14px;
  color: #4a4a4a;
}
.clear_box_middil {
  width: 58%;
  float: left;
  font-size: 16px;
  color: #4a4a4a;
}
.clear_box_middil p {
  font-size: 14px;
  margin-top: 10px;
}
.clear_box_right {
  width: 15%;
  float: right;
  text-align: right;
  font-size: 20px;
  color: #4c4c4c;
  padding-top: 6%;
}
.clear_logo {
  width: 100%;
  display: inline-block;
  margin-bottom: 12px;
}
.item_tittle_right {
  width: 10%;
  float: right;
  text-align: right;
}
.item_added_box ul {
  margin: 0;
  padding: 0;
}
.item_added_box li {
  list-style: none;
}
.estimated_total {
  width: 100%;
  display: inline-block;
  text-align: right;
  margin: 0px 0 25px 0;
}
.estimated_total p {
  font-size: 15px;
  color: #4c4c4c;
  margin: 15px 0;
}
.blue_price {
  font-size: 20px;
  color: #1374bb;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
}
.important_tittle {
  text-align: center;
  color: #1374bb;
  width: 100%;
  display: inline-block;
}
.important_notices_box {
  width: 94%;
  display: inline-block;
  margin: 0 25px;
}
.important_notices_box ul {
  margin: 0;
  padding: 0;
  margin-top: 15px;
}
/* .important_notices_box li{ list-style:none; font-size:14px; color:#4c4c4c; background:url(../../images/naija/bullt.jpg) no-repeat 0 7px; line-height:19px; padding-left:16px;} */
.important_notices_box p {
  font-size: 14px !important;
  color: #4c4c4c;
  margin-top: 15px;
}
.change_blue {
  font-size: 12px;
  color: #1374bb;
  width: 100%;
  display: inline-block;
}
.right_section {
  width: 17%;
  float: right;
}
/**************** Buy Plan pages End *********************/

/**************** Buy Plan Step 1 pages End *********************/
.family_health span {
  font-size: 14px;
  font-weight: 500;
}
.members_appling {
  font-size: 12px;
  color: #4c4c4c;
  background: none repeat scroll 0 0 #f5f5f5;
  font-size: 12px;
  padding: 8px 12px;
  margin: 0 -11px 20px -11px;
}
.members_appling span {
  color: #1374bb;
}
.helth_new {
  margin-bottom: 15px;
  padding-bottom: 21px;
}

#crumbs {
  text-align: center;
  margin-bottom: 20px;
  border-top: 1px solid #d3d3d3;
  padding-top: 1px;
}
#crumbs ul {
  list-style: none;
  overflow: hidden;
}
#crumbs ul li {
  display: inline;
}
#crumbs ul li a {
  display: block;
  float: left;
  height: 26px;
  background: #f5f5f5;
  text-align: center;
  padding: 19px 54px 12px 42px;
  position: relative;
  margin: 0 10px 0 0;
  font-size: 15px;
  text-decoration: none;
  color: #1374bb;
  line-height: 21px;
  font-size: 16px;
}
#crumbs ul li a:after {
  content: "";
  border-top: 31px solid transparent;
  border-bottom: 31px solid transparent;
  border-left: 31px solid #f5f5f5;
  position: absolute;
  right: -30px;
  top: -2px;
  z-index: 1;
}
#crumbs ul li a:before {
  content: "";
  border-top: 29px solid transparent;
  border-bottom: 29px solid transparent;
  border-left: 29px solid #ffffff;
  position: absolute;
  left: 0;
  top: 0;
}
#crumbs ul li:first-child a {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
#crumbs ul li:first-child a:before {
  display: none;
}
#crumbs ul li:last-child a {
  padding-right: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-right: 0;
}
#crumbs ul li a:hover {
  background: #1374bb;
  color: #fff;
}
#crumbs ul li a:hover:after {
  border-left-color: #1374bb;
}
#crumbs ul li.active a {
  background: #1374bb;
  color: #fff;
}
#crumbs ul li.active a:after {
  border-left-color: #1374bb;
}
.icon-done {
  display: none;
  float: right;
  background-position: 0 -116px;
  height: 17px;
  width: 21px;
  margin-left: 35px;
  margin-top: 3px;
}
#crumbs ul li.done a {
  padding: 19px 0px 12px 40px;
  background: #69c16b;
  color: #fff;
}
#crumbs ul li.done a .icon-done {
  display: inline-block;
}
#crumbs ul li.done a:after {
  border-left-color: #69c16b;
}

.middil_section h3 {
  font-size: 20px;
  color: #1374bb;
  font-weight: 400;
  padding-bottom: 8px;
}
.required {
  font-size: 14px;
  color: #4c4c4c;
  width: 100%;
  text-align: right;
  display: inline-block;
  margin-top: 10px;
}
.red_new {
  color: #ff0000;
  font-size: 18px;
}
.input_section {
  width: 100%;
  display: inline-block;
}
.input_section input[type="text"] {
  font-size: 15px;
  color: #4c4c4c;
  background: #fff;
  border: 1px solid #dbdbdb;
  height: 47px;
  padding: 0 10px;
  line-height: 47px\9;
}
.input_section input[type="password"] {
  font-size: 15px;
  color: #4c4c4c;
  background: #fff;
  border: 1px solid #dbdbdb;
  height: 47px;
  padding: 0 10px;
  line-height: 47px\9;
}
.input_section input[type="email"] {
  font-size: 15px;
  color: #4c4c4c;
  background: #fff;
  border: 1px solid #dbdbdb;
  height: 47px;
  padding: 0 10px;
  line-height: 47px\9;
}
.first_name {
  width: 300px;
  margin-bottom: 15px;
}
.sex {
  width: 132px; /*width:110px;*/
  margin-left: 10px;
}
.me {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  margin-bottom: 15px;
}
.phd {
  width: 140px;
  display: inline-block;
}
.phd select {
  width: 140px;
  font-size: 15px;
  color: #4c4c4c;
}
.phd .chosen-container-single .chosen-single div {
  background: transparent;
  border-left: 1px solid #cccccc;
}
.phd .chosen-container-active.chosen-with-drop .chosen-single div {
  background: transparent;
}
.phd .chosen-container-single .chosen-single div b {
  background-position: -171px -106px;
  width: 18px;
  height: 9px;
  left: 15px;
}
.dob {
  font-size: 15px;
  color: #4c4c4c;
  background: #fff;
  border: 1px solid #dbdbdb;
  height: 47px;
  padding: 0 10px;
  width: 204px;
  margin-left: 10px;
}
.b-date {
  color: #f00;
  display: inline-block;
  margin-left: 10px;
  width: 47%;
}
.address {
  margin: 15px 0;
}
.add-info {
  margin-bottom: 20px;
  color: #4c4c4c;
  font-size: 14px;
}
.add-city {
  width: 300px;
  margin-bottom: 15px;
  margin-left: 10px;
}
.mail-add p {
  font-size: 14px;
  margin: 15px 0;
}
.mail-add p span {
  color: #ff0000;
}

.state {
  width: 80px;
}
.country {
  margin: 0 10px;
  width: 184px;
}
.zip {
  width: 120px;
}
.daytime {
  width: 80px;
  margin-right: 10px;
}
.phone {
  width: 100px;
}
.explain {
  display: inline-block;
  line-height: 45px;
  color: #1374bb;
  text-decoration: none;
  font-size: 14px;
}
.qualify-event {
  padding: 10px 0 35px;
}
.qualify-event p {
  margin-bottom: 15px;
  font-size: 14px;
}
.qualify-event p span {
  color: #ff0000;
}
.qualify-event .button {
  margin: 5px 10px 10px 0;
  padding: 14px 20px;
}
.qualify-event .mm {
  width: 70px;
  text-align: center;
}
.qualify-event .dd {
  width: 70px;
  text-align: center;
}
.qualify-event .yyyy {
  width: 70px;
  text-align: center;
}
.b-date select {
  height: 49px;
  padding: 0 10px;
  border: 1px solid #dbdbdb;
  outline: none;
}
.devider {
  font-size: 18px;
  line-height: 45px;
  padding: 0 10px;
}

.bottom-button {
  border-top: 1px solid #d3d3d3;
  padding-top: 5px;
}

/**************** Buy Plan Step 1 pages End *********************/

/**************** Buy Plan Step 2 pages Start *********************/

.payment-detail {
  width: 100%;
  padding: 15px 0;
  margin: 25px 0;
  border-top: 1px solid #d3d3d3;
}
p.card {
  line-height: 24px;
  vertical-align: middle;
  font-size: 12px;
  margin-bottom: 15px;
}
p.card span {
  float: left;
}
.icon-card {
  background-position: 0 -136px;
  width: 204px;
  height: 24px;
  display: inline-block;
  margin-left: 20px;
}

.pay-form {
  display: inline-block;
  float: left;
  margin: 10px 0;
}
.pay-form label {
  display: block;
  width: 100%;
  font-size: 14px;
  color: #4c4c4c;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.clear {
  clear: both;
}
.c-number {
  width: 380px;
}
.expire-date {
  width: 140px;
  text-align: center;
}
.cvv {
  width: 110px;
}
.cr-name {
  width: 380px;
}

/**************** HMO List pages Start *********************/
.left_section .sidebar {
  width: 99%;
}
.left_section .sidebar img {
  width: 100%;
}
.view-hmolist {
  text-decoration: underline;
  font-size: 14px;
  float: right;
}
.hmolist {
  width: 100%;
  display: block;
}
.hmolist ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.hmolist ul li {
  display: block;
  border-bottom: 1px solid #d3d3d3;
  padding: 20px 10px;
  overflow: hidden;
}
.hmolist ul li:first-child {
  border: none;
  padding: 0;
}
.hmolist ul li:last-child {
  border: none;
  padding: 5px 0;
}
.hmolist ul li .item_tittle {
  padding: 10px;
  width: 97%;
}
.hmolist ul li .item_tittle .hmo-title-plan {
  width: 53%;
  border-right: 1px solid #fff;
  float: left;
  padding: 0 15px;
  font-size: 14px;
}
.hmolist ul li .item_tittle .hmo-title-type {
  width: 16%;
  border-right: 1px solid #fff;
  float: left;
  padding: 0 15px;
  font-size: 14px;
}
.hmolist ul li .hmo-title-plan {
  width: 57.4%;
  float: left;
  padding: 0;
}
.hmolist ul li .hmo-title-type {
  width: 18.3%;
  float: left;
  padding: 0;
  padding-left: 15px;
  display: table-cell;
  vertical-align: middle;
}
.hmolist ul li .hmo-title-view {
  width: 19.1%;
  float: left;
  margin-left: 20px;
}
.hmolist ul li .hmo-title-view a.button {
  font-size: 14px;
  padding: 8px 20px;
  margin: 0;
}
.hmo-title-plan .hmo-img {
  width: 100px;
  float: left;
  margin-right: 20px;
  text-align: center;
}
.hmo-title-plan .hmo-plan {
  vertical-align: middle;
  display: table-cell;
}
.hmo-title-plan .hmo-plan span {
  font-size: 18px;
  color: #69c16b;
}
.show-more {
  background: #f5f5f5;
  display: block;
  text-align: center;
  font-size: 16px;
  color: #4c4c4c;
  line-height: 36px;
}

/**************** Login pages Start *********************/
.login {
  width: 45%;
  float: left;
  display: inline-block;
  margin-right: 20px;
}
.forgot-pwd {
  float: right;
  display: inline-block;
  text-decoration: underline;
  font-size: 14px;
  line-height: 13px;
}
.forgot-pwd:hover {
  text-decoration: none;
}
.login input[type="text"],
.register input[type="text"] {
  clear: both;
  width: 93.1%;
  margin-bottom: 18px;
  font-size: 14px;
}
.login input[type="password"],
.register input[type="password"] {
  clear: both;
  width: 93.1%;
  margin-bottom: 18px;
  font-size: 14px;
}
.login input[type="email"],
.register input[type="email"] {
  clear: both;
  width: 93.1%;
  margin-bottom: 18px;
  font-size: 14px;
}
/* .register { width:49%; padding-left:20px; float:right; display:inline-block; background:url(../../images/naija/register-left.png) no-repeat 0 0;} */
.register p {
  margin-bottom: 25px;
}
.register .blue-aerrow {
  margin-bottom: 15px;
}
.register .blue-aerrow .chosen-container-single .chosen-single span {
  color: #4c4c4c;
  text-transform: none;
  font-weight: normal;
}
/* .register #sub-newsletter.regular-checkbox:checked + label { background:url(../../images/naija/checkbox.png) no-repeat 0px -29px;} */
.register label a {
  color: #4b4b4b;
}
.register label a:hover {
  color: #1374bb;
}

/**************** My Profile pages Start *********************/
.left-nav {
  margin-bottom: 20px;
}
.left-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}
.left-nav ul li {
  margin: 1px 0;
  list-style: none;
}
.left-nav ul li a {
  border-left: 4px solid #cacaca;
  background: #f5f5f5;
  display: block;
  padding: 11px 13px;
  color: #4c4c4c;
  font-size: 14px;
}
.left-nav ul li a .icon-caret {
  background-position: -43px -116px;
  display: inline-block;
  width: 8px;
  height: 12px;
  margin: 3.5px 0;
  float: right;
}
.left-nav ul li.active a,
.left-nav ul li a:hover {
  border-color: #0093ff;
  background: #1374bb;
  color: #fff;
}
.left-nav ul li.active a .icon-caret,
.left-nav ul li a:hover .icon-caret {
  background-position: -33px -116px;
}

/*.left-nav ul li.active a.sb-toggle-submenu .icon-caret { background-position:-53px -116px; width: 12px; height: 8px;}*/
.left-nav ul li.active ul.sb-submenu li a {
  background: #dfdfdf;
  border: none;
  color: #4c4c4c;
  border-bottom: 1px solid #dfdfdf;
}

ul.sb-submenu li {
  margin: 0;
}
ul.sb-submenu li a {
  background: #dfdfdf;
  border: none;
  color: #4c4c4c;
  border-bottom: 1px solid #dfdfdf;
}
ul.sb-submenu li a:hover,
ul.sb-submenu li.active a {
  background: #c6c6c6 !important;
  color: #4c4c4c;
  border-bottom: 1px solid #fff !important;
}
.left-nav ul li a.sb-caret .icon-caret {
  background-position: -33px -116px;
}
.left-nav ul li a.sb-caret2 {
  background: #1374bb;
  color: #fff;
  border-color: #0093ff;
}
.left-nav ul li a.sb-caret2 .icon-caret {
  background-position: -53px -116px;
  width: 12px;
  height: 8px;
}

.my-profile .col-5 {
  width: 48.9%;
}
.my-profile .col-5 label {
  clear: both;
  color: #4c4c4c;
  margin-right: 10px;
  font-size: 15px;
  font-weight: bold;
}
.my-profile .col-5 input[type="text"] {
  width: 93.1%;
  margin-top: 5px;
  padding: 0;
  margin-bottom: 18px;
  height: 17px;
  font-weight: 500;
}
/* .my-profile #sub-newsletter.regular-checkbox:checked + label { background: url(../../images/naija/checkbox.png) no-repeat 0px -29px; } */
.my-profile .pay-radio + label {
  margin-bottom: 2px;
  font-weight: normal;
}
.my-profile .blue-aerrow select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  font-size: 15px;
  color: #4c4c4c;
  margin-top: 5px;
}
.my-profile .col-5 .chosen-container {
  margin-top: 5px;
}
.my-profile .chosen-disabled {
  opacity: 1 !important;
}
.no-brdr {
  border: 0 !important;
}

/**************** Application Pending Sart *********************/
.pending-right {
  display: inline-block;
  float: right;
  font-size: 14px;
}
.pending-right a {
  margin-right: 15px;
  font-size: 14px;
  text-decoration: underline;
}
.pending-right select {
  margin-left: 10px;
  padding: 5px 10px;
  outline: none;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
}
.search-result-box .pending-right select {
  width: 102px;
  height: auto;
}

/**************** Plan Detail page Start *********************/
.plan-img {
  display: inline-block;
  width: 16%;
  float: left;
  padding: 0 15px;
  border-right: 1px solid #fff;
}
.plan-detail-title {
  font-size: 26px;
  color: #1374bb;
  padding: 0 15px;
  display: inline-block;
  float: left;
  text-transform: none;
}
.plan-price {
  margin: 20px 0 15px 0;
  font-size: 15px;
}
.plan-price span.blue {
  font-size: 20px;
}
.plan-payment p {
  font-size: 13px;
}
#accordion .important_notices_box {
  margin-bottom: 20px;
}
.plan-payment #tabs {
  margin: 20px 0;
}
.plan-payment #tabs #plan-detail .plan-description {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.plan-description ul {
  margin: 0;
  padding: 0;
  list-style: none;
  height: auto !important;
}
.plan-description ul li {
  margin: 0;
  padding: 10px 20px;
  border-bottom: 1px solid #d3d3d3;
  float: none !important;
  width: 94%;
  overflow: hidden;
  font-size: 15px;
  color: #4c4c4c;
}
.plan-description ul li:first-child {
  background: #f5f5f5;
  border: none;
}
.plan-description ul li .plan-type {
  width: 35%;
  float: left;
}
.plan-description ul li .health-plan {
  width: 58%;
  float: left;
}
.plan-payment #tabs #accordion1 {
  display: block;
}
#accordion1 h3 {
  cursor: pointer;
  background: #f5f5f5;
  margin: 10px 0;
  padding: 10px 25px;
  border-bottom: none;
  font-size: 16px;
  outline: none;
}
#accordion1 h3:before {
  border: none;
}

/**************** Search-plan page Start *********************/
.search-plan h2.mid-title {
  border: none;
  margin-bottom: 0px;
}
.search-plan .item_tittle {
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 25px;
  width: 96%;
}
.search-plan-form {
}
.search-plan-form .row {
  clear: both;
  margin-bottom: 20px;
  display: block;
}
.search-plan-form label {
  width: 30%;
  float: left;
  line-height: 50px;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 500;
}
.search-plan-form .blue-aerrow {
  display: inline-block;
  width: 18%;
  float: left;
}
.search-plan-form select {
  line-height: 50px;
  height: 47px;
  border: 1px solid #dbdbdb;
  width: 49.2%;
  outline: none;
}
.search-plan-form input[type="text"] {
  width: 46%;
}
.search-plan-form .members {
  display: inline-block;
  float: left;
}
.search-plan-form .members label {
  width: auto;
}
.search-plan-form .members input[type="text"] {
  width: 74px;
  margin-left: 10px;
}

/**************** Idividual Search-Plan page Start *********************/
.individual-plan p {
  margin-bottom: 18px;
}
.individual-plan .pay-radio + label {
  margin-bottom: 9px;
}
.individual-plan select {
  margin-bottom: 18px;
  padding: 10px;
  width: 92%;
  line-height: 50px;
  height: 49px;
  border: 1px solid #dbdbdb;
  outline: none;
  font-size: 15px;
  color: #4c4c4c;
}
.individual-plan input[type="text"] {
  width: 93%;
  margin-bottom: 18px;
}
.individual-plan textarea {
  margin-bottom: 18px;
  padding: 10px;
  width: 93%;
  height: 90px;
  border: 1px solid #dbdbdb;
  outline: none;
  font-size: 15px;
  color: #4c4c4c;
  font-family: "Roboto", sans-serif;
}

/**************** Search Result page Start *********************/
.search-result {
  display: block;
  width: 100%;
}
.search-result ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.search-result ul li:not(first-child) {
  display: block;
  padding: 20px 10px;
  /* border-bottom: 1px solid #d3d3d3; */
  width: 97%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-bottom: 2%;
}
.search-result ul li:first-child {
  padding: 0;
  margin: 0;
  /* width: 100%; */
  border: none;
  margin-bottom: 2%;
  background: #69c16b;
  margin-top: 4%;
  
}
.search-result ul li:last-child {
  padding: 20px 10px;
  margin: 0;
  /* width: 100%; */
  border: none;
  margin-bottom: 2%;
}

.search-result ul li .item_tittle {
  width: 97%;
  padding: 10px;
}
.search-result .item_tittle .title-plan {
  float: left;
  width: 20%;
  border-right: 1px solid #0e0d0d;
  padding: 0 15px;
}
.search-result .item_tittle .title-mduration {
  float: left;
  width: 22%;
  border-right: 1px solid #0f0e0e;
  padding: 0 15px;
}
.search-result .item_tittle .title-mcost {
  float: left;
  width: 25%;
  border-right: 1px solid #070707;
  padding: 0 15px;
}

.search-result ul li .plan-list {
  width: 271px;
  float: left;
}
.search-result ul li .duration-list {
  width: 131px;
  float: left;
  padding-left: 15px;
  line-height: 118px;
}
.search-result ul li .cost-list {
  width: 126px;
  float: left;
  padding-left: 15px;
  padding-top: 50px;
}
.search-result ul li .action-list {
  width: 115px;
  float: left;
  padding-left: 15px;
}

.plan-list .brand-img {
  height: 36px;
  margin-bottom: 10px;
  display: block;
}
.plan-list .brand-img img {
  height: 36px;
}
.plan-list .brand {
  color: #69c16b;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  margin-bottom: 0px;
}
.plan-list .plan-name {
  clear: both;
  color: #1374bb;
  font-size: 16px;
  width: 100%;
  padding: 5px 0;
}
.plan-list p {
  font-size: 12px;
}
.cost-list .cost {
  font-size: 20px;
  font-weight: 500;
  width: 100%;
}
.action-list a.button {
  padding: 10px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.action-list .regular-checkbox + label {
  color: #1374bb;
}

/**************** About Us page Start *********************/
.about-img {
  float: left;
  display: inline-block;
  margin-right: 25px;
  width: 190px;
  padding: 2px;
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  background: #fff;
}
.about-img img {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
}
.about-us h4 {
  font-weight: bold;
  margin-bottom: 15px;
}
.about-us h4 span {
  color: #999999;
}
.about-txt {
  float: left;
  display: inline-block;
  width: 67%;
  height: auto;
}
.about-list ul {
  margin-left: 25px;
  padding: 0;
  list-style: disc;
}
.about-list ul li {
  margin-bottom: 10px;
  list-style: disc;
  font-size: 13px;
  line-height: 20px;
  color: #4b4b4b;
  text-align: justify;
}

.abt-ceo h4 {
  font-weight: bold;
  margin-bottom: 0px;
}
.about-us h4 span {
  color: #999999;
}
.abt-ceo h5 {
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 15px;
  color: #69c16b;
}

.abt-ceo {
  padding: 20px;
  display: block;
  overflow: hidden;
  border-top: 1px solid #d3d3d3;
  background: #f3f3f3;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
}
.abt-director {
  margin-top: 30px;
  padding: 20px;
  border-top: 1px solid #d3d3d3;
  background: #f3f3f3;
  overflow: hidden;
}
.small {
  height: 216px;
  overflow: hidden;
}
.big {
  height: auto;
}
.r-more {
  float: right;
  margin-top: 5px;
  font-size: 14px;
}

/* about1 */
.about-blck {
  display: block;
  background: #f4f4f4;
  overflow: hidden;
  padding: 5px 0;
}
.about-blck h4 {
  font-weight: bold;
  margin-bottom: 0px;
}
.about-blck h4 span {
  color: #999999;
}
.about-blck h5 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #69c16b;
}
.abt-sidebar {
  padding: 10px;
  width: 180px;
  position: relative;
  float: left;
  border-radius: 3px;
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.flex-column {
  float: right;
  width: 69%;
  padding: 10px;
  background: #fff;
  border-radius: 3px;
  -webkit-box-ordinal-group: 2; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2; /* OLD - Firefox 19- */
  -ms-flex-order: 2; /* TWEENER - IE 10 */
  -webkit-order: 2; /* NEW - Chrome */
  order: 2; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -moz-box-flex: 1; /* Without this, Firefox 19- expands to widest paragraph, overrides width */
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
.admin-img {
  border: 1px solid #b4b4b4;
  border-radius: 50%;
  padding: 2px;
}

/* about2 */
.admin-blck {
  display: block;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin: 0 20px 5px;
}
.admin-title {
  background: #f5f5f5;
  display: block;
  padding: 10px 20px;
  border-bottom: 1px solid #1374bb;
}
.admin-title h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 0px;
  color: #1374bb;
  text-transform: uppercase;
}
.admin-title h4 span {
  font-size: 11px;
}
.admin-title h5 {
  font-size: 11px;
  font-weight: 500;
  color: #777777;
  text-transform: uppercase;
}

.admin-content {
  padding: 20px;
  display: block;
}
.admin-content .admin-img {
  display: inline-block;
  float: left;
  border: 1px solid #dbdbdb;
  border-radius: 50%;
  padding: 2px;
  margin: 0 40px 20px 0;
}

/**************** Hospital Search page Start *********************/
.hospital-search {
  width: 100%;
  display: block;
}
.hospital-search ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.hospital-search ul li {
  display: block;
  border-bottom: 1px solid #d3d3d3;
  padding: 15px 10px;
  overflow: hidden;
}
.hospital-search ul li:first-child {
  border: none;
  padding: 0;
}
.hospital-search ul li:last-child {
  border: none;
  padding: 5px 0;
}
.hospital-search ul li .item_tittle {
  padding: 10px;
  width: 97%;
}

.hs-name {
  width: 34%;
  border-right: 1px solid #fff;
  float: left;
  padding: 0 0 0 15px;
  font-size: 14px;
}
.hs-location {
  width: 33%;
  border-right: 1px solid #fff;
  float: left;
  padding: 0 15px;
  font-size: 14px;
}
.hs-contact {
  width: 23%;
  float: left;
  padding: 0 0 0 15px;
  font-size: 14px;
}

.hs-name h5 {
  margin: 10px 0 0 0;
  text-transform: none;
}
.hs-location p,
.hs-contact p {
  line-height: 20px;
  word-break: break-all;
}

/**************** Find A Hospital page Start *********************/
.find-hospital {
  margin: 20px 0;
}
.find-hospital input[type="text"] {
  width: 93%;
  margin-bottom: 18px;
  font-weight: 500;
}
.find-hospital .blue-aerrow {
  margin-bottom: 18px;
}

/**************** Contact Us page Start *********************/
.contact-us {
}
.contact-us p {
  line-height: 20px;
}
.contact-us .col-4 {
  width: 25%;
  float: right;
  margin: 0 2.4%;
}
.contact-us .col-4 h2 {
  color: #69c16b;
  font-size: 24px;
  font-weight: bold;
}
.contact-us .refresh {
  margin: 8px 20px;
  cursor: pointer;
}
/*.contact-us .col-7{ margin:0 auto !important; float:none;}*/
.contact-us input[type="text"] {
  width: 93%;
  margin-bottom: 18px;
}
.contact-us textarea {
  margin-bottom: 18px;
  padding: 10px;
  width: 93%;
  height: 50px;
  border: 1px solid #dbdbdb;
  outline: none;
  font-size: 15px;
  color: #4c4c4c;
  font-family: "Roboto", sans-serif;
}

/**************** Common Start *********************/
h2.mid-title {
  border-bottom: 1px solid #d3d3d3;
  padding: 12.5px 10px;
}
.green-btn {
  background: #69c16b;
  font-size: 16px;
  color: #fff;
  padding: 15px 25px;
  display: inline-block;
  border-radius: 4px;
  margin: 10px 0;
}
.green-btn:hover {
  background: #56ac58;
}
.blue-aerrow {
  display: block;
  width: 100%;
}
.blue-aerrow select {
  width: 100%;
}
.blue-aerrow .chosen-container-single .chosen-single span {
  color: #4c4c4c;
  text-transform: none;
  font-size: 14px;
}
.blue-aerrow .chosen-container-single .chosen-single div {
  background: transparent; /*border-left: 1px solid #cccccc;*/
}
.blue-aerrow .chosen-container-active.chosen-with-drop .chosen-single div {
  background: transparent;
}
.blue-aerrow .chosen-container-single .chosen-single div b {
  background-position: -171px -106px;
  width: 18px;
  height: 9px;
  left: 15px;
}

/*** Custome Radio button ***/
.pay-radio {
  display: none;
}
.pay-radio + label {-webkit-appearance: none; padding:0 0 0 35px; display: inline-block; position: relative; margin:0px 50px 0 0; background:url("../../images/naija/radio.png") no-repeat 0px 0px; height:25px; line-height:25px; text-align:left; font-size:18px; color:#4c4c4c;}
.pay-radio:checked + label:after {position: absolute; top: 3px; font-size: 18px; background: url("../../images/naija/radio.png") no-repeat 0 0;}
.pay-radio:checked + label {
  background-position: 0px -27px;
}
.pay-radio + label:active,
.regular-radio:checked + label:active {
}

/*** Custom Checkbox ***/
.regular-checkbox {
  display: none;
}
/* .regular-checkbox + label { padding-left:18px; display: inline-block; position: relative; background:url(../../images/naija/checkbox.png) no-repeat 0px -15px; margin:0px; height:13px; vertical-align:middle; font-size:14px; line-height:13px;} */
.regular-checkbox + label:active,
.regular-checkbox:checked + label:active {
}
/* .regular-checkbox:checked + label { background:url(../../images/naija/checkbox.png) no-repeat 0px 0px;} */
/* .regular-checkbox:checked + label:after {position: absolute; top: 0px; left: 3px; color: #99a1a7; background:url(../../images/naija/checkbox.png) no-repeat 0px -15px;} */

/*** Accordian ***/
#accordion h3 {
  background: #f5f5f5;
  border: none;
  border-bottom: 1px solid #1374bb;
  outline: none;
  padding: 10px 25px;
  margin: 10px 0;
  font-size: 15px;
  cursor: pointer;
  text-transform: uppercase;
  color: #1374bb;
}
#accordion h3:before {
  border: none;
}
.ui-icon {
  width: 12px;
  height: 8px;
  float: right;
  margin: 6px 0;
}
.ui-icon-triangle-1-s {
  background-position: -67px -116px;
}
.ui-icon-triangle-1-e {
  background-position: -53px -126px;
}

/*** Tabs ***/
#tabs {
  position: relative;
}
#tabs ul {
  margin: 0;
  padding: 0;
  height: 48px;
}
#tabs ul li {
  float: left;
  margin-right: 2px;
}
#tabs ul li a {
  display: block;
  padding: 14px 5px;
  background: #f5f5f5;
  color: #4c4c4c;
  font-size: 16px;
  width: 223px;
  text-align: center;
}
#tabs ul li.ui-tabs-active {
  margin-bottom: -1px;
  padding-bottom: 1px;
  border: 1px solid #d3d3d3;
  border-bottom: none;
  background: #fff;
}
#tabs ul li.ui-tabs-active a {
  background: #fff;
  color: #1374bb;
}
.ui-tabs-panel {
  clear: both;
  display: block;
  padding: 25px 20px;
  background: #fff;
  border: 1px solid #d3d3d3;
}

.chosen-container {
  width: 100% !important;
}

/*** updated on 29-7-14 ***/
/* .icon-edit { background:url(../../images/naija/icon-edit.png) no-repeat 0 0; display:inline-block; width:25px; height:25px;}
.icon-edit:hover { background:url(../../images/naija/icon-edit.png) no-repeat -26px 0;} */
.individual-plan select:first-letter {
  font-size: 70px;
}

/*** added on 7-8-14 ***/
select {
  padding: 10px;
  width: 100%;
  line-height: 50px;
  height: 49px;
  border: 1px solid #dbdbdb;
  outline: none;
  font-size: 15px;
  color: #4c4c4c;
  appearance: menulist;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
}

.diaspora .col-5 label {
  font-size: 15px;
  font-weight: 500;
  color: #4c4c4c;
  padding-bottom: 5px;
  display: block;
}
.diaspora .col-5 select {
  margin-bottom: 18px;
}
.diaspora .col-5 input[type="text"] {
  margin-bottom: 18px;
  width: 93%;
}
#benefit .important_notices_box li {
  margin-bottom: 10px;
  text-align: justify;
}

.diaspora .traingle i.icon-dollar {
  bottom: 17px;
  right: -11px;
  font-size: 16px;
  background: none;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(-180deg);
  color: #fff;
}
.diaspora .blue-aerrow {
  margin-bottom: 18px;
}
.traingle .from {
  display: block;
  position: absolute;
  bottom: 53px;
  right: 10px;
  color: #fff;
  font-size: 14px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
.home-student-plan .traingle-blue p {
  padding: 0 5px;
}
.diaspora .traingle p {
  right: 0;
}
.purchase-plan .pending-right select {
  width: 174px;
  height: auto;
}
.my-profile .blue-aerrow select {
  padding: 0;
}

/* Coming Soon
.coming-soon .site-info { position:absolute; bottom:0; width:100%; display:block; border-top:1px solid #5ab05c;}
.c-soon-wrap { position:absolute; top:25%; width:100%; margin:0 auto; text-align:center;}
.c-soon {margin:0px auto 20px; width:450px; }
.c-logo { clear:both; margin:0px auto; width:450px;}
*/

/*-----COMING SOON PAGE CSS START HERE--------*/
/* .coming-soon-body{background:url(../../images/naija/commingsoon-bg.jpg) no-repeat center top;} */
.coming-soon-main {
  float: left;
  width: 100%;
  position: relative;
}
.center-div {
  margin: 0 auto;
  width: 922px;
}
.com-soon-head {
  padding: 56px 0 0;
  float: left;
  width: 100%;
}
.com-head-logo {
  float: left;
  width: 445px;
}
.hmo-box {
  float: right;
  width: 325px;
  text-align: center;
}
.hmo-box h1 {
  font-size: 28px;
  color: #010101;
  line-height: 32px;
  font-weight: 300;
}
.hmo-box h1 strong {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}
.hmo-box .green-btn {
  font-size: 24px;
  line-height: 18px;
  padding: 14px 20px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.akukoyi-email {
  float: left;
  width: 100%;
  clear: both;
}
.akukoyi-email a {
  font-size: 15px;
  color: #1374bb;
}
.akukoyi-email a:hover {
  color: #56ac58;
}
.sticky-footer {
  background: #1c1c1c;
  padding: 7px 0;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.sticky-footer a,
.sticky-footer a:hover {
  color: #69c16b;
}

/* Responsive styles */

@media (min-width: 1024px) and (max-width: 1168px) {
  .container {
    display: block;
    width: 97%;
  }
  .middil_section {
    margin: 0 1.6%;
  }
  .footer .row {
    background-size: 100% 100%;
  }
  .footer-links {
    display: block;
    width: 100%;
  }
  .social-media {
    margin-right: 15px;
    line-height: 20px;
  }
  .social-icon li {
    float: left;
    margin-left: 8px;
  }

  .right_section .sidebar img {
    width: 100%;
  }
  .sidebar img {
    width: 100%;
  }
  .client-listing li {
    margin-left: 1.4%;
    width: 18%;
    overflow: hidden;
  }
  .client-listing a {
    height: 140px;
  }
  .client-listing a img {
    width: 90%;
    max-height: 90%;
  }
  .step-listing > li > a {
    font-size: 16px;
    padding: 0 11px;
  }
  .insurance-type {
    width: 70%;
    margin-right: 6%;
  }
  .search-form .input-box {
    width: 17%;
  }
  .marital-status {
    margin-right: 5%;
    margin-top: 5%;
  }
  .location {
    width: 46%;
    margin-top: 5%;
  }
  .plan-img-listing li {
    width: 50%;
  }
  .plan-img-listing li img {
    width: 100%;
  }
  .plan-img-listing li .caption p {
    text-align: center;
    padding: 8px 0;
    font-size: 1.2em;
  }
  .testimonial img {
    width: 9%;
    margin-right: 2%;
  }
  .testimonial p,
  .testimonial span {
    width: 77%;
  }
  /*** about-us ***/
  .admin-content .admin-img {
    width: 27%;
    margin: 0 5% 1% 0;
  }
  .admin-blck {
    margin: 0 3% 5px;
  }
  /*** buy_plan ***/
  .cart_summary_box {
    width: 85.5%;
    padding: 0 6% 20%;
  }
  .cart_summary_box h4 {
    font-size: 21px;
  }
  .cart_summary_box a.button {
    padding: 10px;
    font-size: 16px;
    text-align: center;
    width: 84%;
  }
  .call_number {
    font-size: 14px;
  }
  .call_number strong {
    font-size: 17px;
  }
  /*** buy-plan-1 ***/
  .summary_tittle {
    font-size: 16px;
    text-align: center;
    padding: 8% 0;
    width: 100%;
    line-height: 20px;
  }
  .members_appling {
    margin: 0 -7% 5%;
  }
  #crumbs ul li a {
    padding: 0 0.5% 0 5%;
    width: 25%;
    font-size: 14px;
    line-height: 60px;
    height: 60px;
  }
  #crumbs ul li.done a {
    padding: 0 0.5% 0 5%;
  }
  #crumbs ul li.done a .icon-done {
    display: none;
  }
  .first_name {
    width: 31%;
  }
  .me {
    width: 7%;
    margin: 0 2% 15px;
  }
  .sex {
    width: 13%;
    margin-left: 2%;
  }
  .phd {
    width: 25%;
  }
  .phd select {
    width: 100%;
  }
  .dob {
    width: 34%;
  }
  .add-city {
    width: 35%;
  }
  .state {
    width: 13%;
  }
  .country {
    width: 24%;
  }
  .zip {
    width: 18%;
  }
  .daytime {
    width: 13%;
  }
  .phone {
    width: 18%;
  }
  a.button {
    padding: 3% 5% !important;
  }
  .qualify-event .mm {
    width: 10%;
  }
  .qualify-event .dd {
    width: 10%;
  }
  .qualify-event .yyyy {
    width: 10%;
  }
  /*** buy-plan-2 ***/
  .pay-form a.button {
    padding: 12px 20px !important;
  }
  .pay-radio + label {
    margin: 0 5% 0 0;
  }

  .individual-plan input[type="text"] {
    width: 90%;
  }
  .individual-plan textarea {
    width: 90%;
  }
  .individual-plan select {
    width: 94%;
  }
  .search-plan-form .members input[type="text"] {
    width: 44px;
  }
  .find-hospital input[type="text"] {
    width: 92%;
    padding: 0 3.5%;
  }
  .find-hospital a.button {
    clear: both;
    float: left;
  }
  .find-hospital .col-5 {
    width: 48.9%;
  }
  .find-hospital .col-5.margin-left-20 {
    margin-left: 0 !important;
  }
  .hs-name {
    width: 32%;
  }
  .login {
    width: 43%;
    margin-right: 3%;
  }
  .register .regular-checkbox + label {
    clear: both;
    margin-top: 10px;
  }
  .item_tittle_right {
    width: 12%;
  }
  .item_tittle_middil {
    width: 60%;
  }
  .clear_box_middil {
    width: 58%;
  }
  .clear_box_right {
    width: 14%;
  }

  .plan-price {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .important_notices_box ul li {
    display: block;
    width: auto !important;
  }
  #tabs ul li {
    width: 32.7%;
  }
  #tabs ul li a {
    display: block;
    width: auto;
    font-size: 15px;
  }
  .plan-description ul li {
    width: 93% !important;
  }
  .plan-description ul li .plan-type {
    width: 45%;
  }
  .plan-description ul li .health-plan {
    width: 55%;
  }
  .search-result .item_tittle .title-plan {
    width: 34.8%;
    padding: 0 2%;
    font-size: 12px;
    font-weight: bold;
  }
  .search-result .item_tittle .title-mduration {
    width: 16%;
    padding: 0 2%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  .search-result .item_tittle .title-mcost {
    width: 16.8%;
    padding: 0 2%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  .search-result ul li .plan-list {
    width: 37%;
  }
  .search-result ul li .duration-list {
    width: 18%;
  }
  .search-result ul li .cost-list {
    width: 19%;
  }
  .search-result ul li .action-list {
    width: 15%;
  }
  .search-result ul li .action-list a.button {
    font-size: 12px;
  }
}

@media (max-width: 1024px) {
  .container {
    display: block;
    width: 97%;
  }
  .middil_section {
    margin: 0 1.6%;
  }

  .client-listing li {
    margin-left: 1.4%;
    width: 18%;
    overflow: hidden;
  }
  .client-listing a {
    height: 140px;
  }
  .client-listing a img {
    width: 90%;
    max-height: 90%;
  }
  .navbar .nav > li > a {
    padding: 0 8px;
  }
  ul.contact-detail a {
    padding: 0 8px;
  }
  .right_section .sidebar img {
    width: 100% !important;
  }
  .sidebar img {
    width: 100%;
  }
  .step-listing > li > a {
    font-size: 16px;
    padding: 0 11px;
  }
  .insurance-type {
    width: 70%;
    margin-right: 6%;
  }
  .search-form .input-box {
    width: 17%;
  }
  .marital-status {
    margin-right: 5%;
    margin-top: 5%;
  }
  .location {
    width: 46%;
    margin-top: 5%;
  }
  .plan-img-listing li {
    width: 50%;
  }
  .plan-img-listing li img {
    width: 100%;
  }
  .plan-img-listing li .caption p {
    text-align: center;
    padding: 8px 0;
    font-size: 1.2em;
  }
  .testimonial img {
    width: 9%;
    margin-right: 2%;
  }
  .testimonial p,
  .testimonial span {
    width: 77%;
  }
  .footer .row {
    background-size: 100% 100%;
  }
  .footer .col-3 .inner {
    margin: 0 10px;
  }
  .footer-links {
    display: block;
    width: 100%;
  }
  .social-media {
    margin-right: 15px;
    line-height: 20px;
  }
  .social-icon li {
    float: left;
    margin-left: 8px;
  }

  h3 {
    font-size: 30px;
  }
  .tweet-listing li a {
    padding: 10px 28px 11px 50px;
    position: relative;
  }
  .tweet-listing li a i {
    position: absolute;
    left: 5px;
    top: 10px;
    margin: 0;
  }
  .search-form {
    padding: 28px;
  }
  /*** about-us ***/
  .admin-content .admin-img {
    width: 27%;
    margin: 0 5% 1% 0;
  }
  .admin-blck {
    margin: 0 3% 5px;
  }
  /*** buy_plan ***/
  .cart_summary_box {
    width: 85.5%;
    padding: 0 6% 20%;
  }
  .cart_summary_box h4 {
    font-size: 21px;
  }
  .cart_summary_box a.button {
    padding: 10px;
    font-size: 16px;
    text-align: center;
    width: 84%;
  }
  .call_number {
    font-size: 14px;
  }
  .call_number strong {
    font-size: 17px;
  }
  /*** buy-plan-1 ***/
  .summary_tittle {
    font-size: 16px;
    text-align: center;
    padding: 8% 0;
    width: 100%;
    line-height: 20px;
  }
  .members_appling {
    margin: 0 -7% 5%;
  }
  #crumbs ul li a {
    padding: 0 0.5% 0 5%;
    width: 25%;
    font-size: 14px;
    line-height: 60px;
    height: 60px;
  }
  #crumbs ul li.done a {
    padding: 0;
  }
  #crumbs ul li.done a .icon-done {
    display: none;
  }
  .first_name {
    width: 31%;
  }
  .me {
    width: 7%;
    margin: 0 2% 15px;
  }
  .sex {
    width: 13%;
    margin-left: 2%;
  }
  .phd {
    width: 25%;
  }
  .phd select {
    width: 100%;
  }
  .dob {
    width: 34%;
  }
  .add-city {
    width: 35%;
  }
  .state {
    width: 13%;
  }
  .country {
    width: 24%;
  }
  .zip {
    width: 18%;
  }
  .daytime {
    width: 13%;
  }
  .phone {
    width: 18%;
  }
  a.button {
    padding: 3% 5% !important;
    margin-left: -26px !important;
  }
  .qualify-event .mm {
    width: 10%;
  }
  .qualify-event .dd {
    width: 10%;
  }
  .qualify-event .yyyy {
    width: 10%;
  }
  /*** buy-plan-2 ***/
  .pay-form a.button {
    padding: 12px 20px !important;
  }
  .pay-radio + label {
    margin: 0 5% 0 0;
  }

  .individual-plan input[type="text"] {
    width: 90% !important;
  }
  .individual-plan textarea {
    width: 90% !important;
  }
  .individual-plan select {
    width: 97% !important;
  }
  .find-hospital input[type="text"] {
    width: 92%;
    padding: 0 3.5%;
  }
  .find-hospital a.button {
    clear: both;
    float: left;
  }
  .find-hospital .col-5 {
    width: 48.9%;
  }
  .find-hospital .col-5.margin-left-20 {
    margin-left: 0 !important;
  }
  .hs-name {
    width: 32%;
  }
  .login {
    width: 43%;
    margin-right: 3%;
  }
  .register .regular-checkbox + label {
    clear: both;
    margin-top: 10px;
  }
  .item_tittle_right {
    width: 12%;
  }
  .item_tittle_middil {
    width: 60%;
  }
  .clear_box_middil {
    width: 58%;
  }
  .clear_box_right {
    width: 14%;
  }
  .plan-detail1 .plan-img {
    padding: 0 15px 0 0;
  }
  .plan-detail1 .plan-detail-title {
    font-size: 16px;
  }
  .plan-price span.blue {
    font-size: 18px;
  }
  .plan-price {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .important_notices_box ul li {
    display: block;
    width: auto !important;
  }
  #tabs ul li {
    width: 32.7%;
  }
  #tabs ul li a {
    display: block;
    width: auto;
    font-size: 15px;
  }
  .plan-description ul li {
    width: 93% !important;
  }
  .plan-description ul li .plan-type {
    width: 45%;
  }
  .plan-description ul li .health-plan {
    width: 55%;
  }

  .search-result .item_tittle .title-plan {
    width: 34.8%;
    padding: 0 2%;
    font-size: 12px;
    font-weight: bold;
  }
  .search-result .item_tittle .title-mduration {
    width: 16%;
    padding: 0 2%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  .search-result .item_tittle .title-mcost {
    width: 16.8%;
    padding: 0 2%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  .search-result ul li .plan-list {
    width: 37%;
  }
  .search-result ul li .duration-list {
    width: 18%;
  }
  .search-result ul li .cost-list {
    width: 19%;
  }
  .search-result ul li .action-list {
    width: 15%;
  }
  .search-result ul li .action-list a.button {
    font-size: 12px;
  }
  /*** myprofile page ***/
  .my-profile .col-5 {
    width: 48.9%;
  }
  .my-profile .col-5 input[type="text"] {
    width: 92%;
    padding: 0 3.6%;
  }
  .login input[type="text"],
  .register input[type="text"] {
    width: 92%;
    padding: 0 3.6%;
  }
  .search-plan-form input[type="text"] {
    width: 50.8%;
    padding: 0 3.5%;
  }
  .search-plan-form select {
    width: 54.4%;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .coming-soon-body {
    background-size: 600px;
    background-position: center 100px;
  }
  .search-plan-form .members {
    display: block;
  }
  .search-plan-form input[type="text"] {
    padding: 0 1% !important;
  }
  .banner-section .col-7 {
    width: 100%;
    display: block;
  }
  .banner-section .col-5 {
    width: 100%;
    display: block;
    margin: 10px 0;
  }
  .step-listing > li > a {
    padding: 0 32px;
  }
  .insurance-type {
    margin-right: 2%;
    width: 79%;
  }
  .search-form .input-box {
    width: 15%;
  }
  .marital-status {
    margin: 3% 2% 0 0;
    width: 49%;
  }
  .location {
    width: 48.1%;
    margin-top: 3%;
  }
  .client-listing li {
    overflow: hidden;
    width: 18%;
    height: 18%;
  }
  .client-listing a {
    height: 109px;
  }
  .client-listing a img {
    width: 90%;
    max-height: 90%;
  }

  #crumbs {
    text-align: left;
  }
  #crumbs ul li {
    display: inline-block;
  }
  #crumbs ul li a {
    margin: 0 5px 0 0;
    padding: 10px !important;
    display: inline-block;
    width: auto !important;
    height: auto !important;
    line-height: 21px !important;
    font-size: 14px;
  }
  #crumbs ul li a:before {
    border: 0;
  }
  #crumbs ul li a:after {
    border: 0;
  }
  .contact-us .col-4 {
    width: 32%;
  }
  .hs-name {
    width: 29%;
  }
  .clear_box_middil {
    width: 55%;
  }
  .clear_box_right {
    width: 17%;
    font-size: 18px;
  }
  .search-plan-form label {
    padding-left: 2%;
    width: 35%;
  }
  .search-plan-form input[type="text"] {
    padding: 0 2.5%;
    width: 50%;
  }
  .search-plan-form .members {
    width: 43%;
  }
  .search-plan-form .members label {
    width: 50%;
    padding-left: 2.5%;
  }
  .search-plan-form .members input[type="text"] {
    margin-left: 1%;
    padding: 0 2%;
    width: 44px;
  }
  .search-plan-form select {
    width: 55.2%;
  }
  .search-result-box .pending-right {
    display: block;
    float: none;
    width: 100%;
    margin-top: 15px;
    text-align: right;
  }
  .search-result-box .pending-right {
    display: block;
    float: none;
    width: 100%;
    margin-top: 15px;
    text-align: right;
  }

  .coming-soon-body {
    background-size: 1000px;
    background-position: center 80px;
  }
  .center-div {
    width: 96%;
    padding: 0 2%;
  }
  .com-head-logo {
    width: 350px;
  }
  .com-head-logo img {
    max-width: 350px;
  }
  .hmo-box h1 {
    font-size: 24px;
    line-height: 24px;
  }
  .hmo-box h1 strong {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 80%;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .navbar h5.logo-txt {
    display: block;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar {
    background: #3d86c6;
    margin: 0px -12px;
    padding: 10px 20px;
    float: none;
  }
  .navbar .nav > li:first-child > a,
  .navbar .nav > li > a {
    padding: 0px 10px;
    color: #fff;
    font-size: 16px;
  }
  .navbar .nav > li > a:after {
    border-left: 0px none;
  }

  .nav-collapse {
    margin: 0px -12px;
  }
  .navbar .nav > .active > a,
  .navbar .nav > .active > a:hover,
  .navbar .nav > .active > a:focus {
    color: #fff;
  }
  .navbar .nav > li > a:hover {
    background: #5aa1df;
  }
  .navbar .nav {
    float: none;
    margin: 0px;
  }
  .container {
    width: auto;
  }
  .nav-collapse {
    clear: both;
  }

  .brand {
    width: 39%;
  }
  ul.header-links li a {
    min-width: 110px;
  }
  .footer .col-4 .inner {
    padding-left: 15px;
  }
  .social-icon {
    clear: both;
    display: block;
    width: 100%;
  }
  .newsletter-block {
    margin-top: 15px !important;
  }
  ul.contact-detail {
    float: none;
    text-align: center;
  }

  /*** index page ***/
  .banner-section .col-7 {
    width: 100%;
    display: block;
  }
  .banner-section .col-5 {
    width: 100%;
    display: block;
    margin: 10px 0;
  }
  .step-listing > li > a {
    padding: 0 10%;
  }
  .home .col-10 {
    display: block;
    width: 100%;
  }
  .home .col-10 .col-7 {
    display: block;
    width: 100%;
  }
  .home .col-10 .col-5 {
    display: block;
    width: 100%;
    margin-left: 0;
  }
  .home .col-2 {
    display: block;
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
  .home .col-2 .sidebar {
    margin: 0 1%;
    width: 30%;
  }
  .client-listing li {
    overflow: hidden;
    width: 18%;
    height: 18%;
  }
  .client-listing a {
    height: 109px;
  }

  .marital-status {
    margin: 3% 2% 0 0;
    width: 49%;
  }
  .location {
    width: 49%;
    margin-top: 3%;
  }
  .insurance-type {
    margin-right: 2%;
    width: 76.7%;
  }
  /* .home .col-10 .col-5 .block-1 h3 {
    margin-top: 25px;
  } */
  .block-1 > h3 {
    margin-top: 25px;
  }
  /*** buy_plan ***/
  .family_health_left {
    display: block;
    width: 100%;
    text-align: left;
  }
  .family_health_right {
    display: block;
    width: 100%;
    text-align: left;
  }
  .call_number strong {
    font-size: 14px;
    text-align: center;
  }
  .clear_box_middil {
    width: 58%;
  }
  .clear_box_right {
    width: 14%;
    font-size: 16px;
  }
  /*** buy_plan-1 ***/
  .cart_summary_box h4 {
    font-size: 16px;
  }
  #crumbs {
    text-align: left;
  }
  #crumbs ul li a:before {
    border: 0;
  }
  #crumbs ul li a:after {
    border: 0;
  }
  #crumbs ul li a {
    margin: 0 10px 0 0 !important;
    padding: 10px !important;
    width: 21% !important;
    height: auto !important;
    font-size: 16px !important;
    line-height: 20px !important;
    display: inline-block;
  }

  .buy-plan-1 .sex {
    width: 10%;
  }
  .buy-plan-1 .street {
    width: 23%;
  }
  .pay-radio + label {
    margin-bottom: 1%;
  }
  .expire-date {
    width: 100px;
  }
  .cvv {
    width: 50px;
  }
  .c-number,
  .cr-name {
    width: 270px;
  }
  .contact-us .col-4 {
    width: 34%;
  }
  .hs-name {
    width: 28%;
    padding: 0;
  }
  .register {
    width: 48%;
    padding-left: 5%;
  }
  .my-profile .col-5 {
    display: block;
    width: 100%;
    margin: 10px 0 0 0;
  }
  .my-profile .col-10 {
    display: block;
    width: 100%;
    margin: 0;
  }
  .item_tittle_middil {
    width: 58%;
  }
  .item_tittle_right {
    width: 12%;
  }
  .pending-right {
    display: block;
    width: 100%;
    margin: 10px 0;
  }
  .clear_box_middil {
    width: 51%;
  }
  .clear_box_right {
    width: 20%;
  }
  #tabs ul li {
    width: 32%;
  }
  #tabs ul li a {
    height: 35px;
  }
  .plan-description ul li {
    width: 90% !important;
  }
  .search-plan-form label {
    width: 40%;
    font-size: 12px;
    padding-left: 0;
  }
  .search-plan-form .members label {
    width: 38%;
  }
  .search-plan-form .blue-aerrow {
    width: 58%;
  }
  .search-plan-form select {
    width: 58%;
  }
  .members {
    clear: both;
    margin-top: 18px;
    width: 100%;
  }
  .search-result-box .pending-right {
    display: block;
    float: none;
    width: 100%;
    margin: 15px 0 0 0;
    text-align: right;
  }
  .forgot-pwd {
    float: none;
    clear: both;
    margin-top: 15px;
  }
  .green-btn {
    padding: 3% 5%;
  }
  .diaspora .col-5 input[type="text"] {
    width: 90%;
  }

  .coming-soon-body {
    background-size: 600px;
    background-position: center 140px;
  }
  .center-div {
    width: 96%;
    padding: 0 2%;
  }
  .com-soon-head {
    padding: 15px 0 0;
  }
  .com-head-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .com-head-logo img {
    max-width: 250px;
  }
  .hmo-box {
    width: 100%;
  }
  .hmo-box h1 {
    font-size: 24px;
    line-height: 24px;
  }
  .hmo-box h1 strong {
    font-size: 30px;
  }
  .hmo-box .green-btn {
    padding: 8px 15px;
    font-size: 20px;
    margin: 15px 0 10px;
  }
}

@media (max-width: 600px) {
  .brand {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    float: none;
    text-align: center;
  }
  ul.header-links {
    clear: both;
    display: block;
    float: none;
    margin-bottom: 20px;
  }
  ul.header-links li {
    border-top: 1px solid #cdcdcd;
    border-left: none;
    display: block;
  }
  ul.header-links li:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
  ul.header-links li a {
    text-align: left;
    padding: 10px 0px 10px 55px;
    position: relative;
  }
  ul.header-links li a i {
    float: left;
    margin: 0 auto;
    position: absolute;
    left: 15px;
    top: 20%;
  }
  ul.header-links li a i.icon-top-search {
    left: 16px;
  }
  ul.header-links li a i.icon-doctor {
    left: 17.5px;
  }

  .step-listing > li {
    display: block;
    width: 100%;
  }
  .step-listing > li > a {
    border-bottom: 1px solid #d5d5d5;
  }
  .step-listing > li > a:after {
    content: none;
  }
  .client-listing a {
    height: 70px;
  }
  .insurance-type {
    width: 74%;
  }
  .marital-status {
    width: 47.5%;
  }
  .location {
    width: 48%;
  }
  /*** buy_plan ***/
  .buy-plan .left_section {
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
  .buy-plan .item_tittle_right {
    width: 14%;
  }
  .buy-plan .middil_section {
    display: block;
    width: 100%;
    margin: 10px 0;
  }
  .buy-plan .right_section {
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
  .buy-plan .item_tittle_middil {
    width: 57%;
  }
  .buy-plan .clear_box_middil {
    width: 51%;
  }

  /*** about-us ***/
  .left_section {
    display: block;
    width: 100%;
    text-align: center;
  }
  .left_section .sidebar {
    width: 30%;
    float: left;
    margin: 10px 1%;
  }
  .middil_section {
    display: block;
    width: 100%;
    margin: 20px 0;
  }
  .right_section {
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: center;
  }
  .summary_tittle {
    padding: 2% 0;
    margin: 0;
  }
  /*** contact-us ***/
  .contact-us .col-10 {
    display: block;
    width: 100%;
  }
  .contact-us .col-7 {
    display: block;
    width: 93%;
    margin: 0 3.5% !important;
  }
  .contact-us .col-2 {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .contact-us .col-4 {
    clear: both;
    display: block;
    width: 93%;
    float: none;
    padding: 0 3.5% 3% 3.5% !important;
    margin: 2% 0;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
  }
  .individual-plan .col-5 {
    display: block;
    width: 100%;
    margin: 0;
    float: right !important;
  }
  .find-hospital .col-5 {
    display: block;
    width: 100%;
    margin: 0;
  }
  .find-hospital .col-5.margin-top-20 {
    margin-top: 0 !important;
  }
  .find-hospital input[type="text"] {
    width: 93%;
  }
  .login {
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }
  .register {
    clear: both;
    display: block;
    width: 100%;
    float: none;
    background: none;
    padding: 0;
  }
  .search-plan-form .members label {
    width: 38%;
  }
  .search-result ul li .cost-list {
    width: 17%;
  }
  .search-result ul li .duration-list {
    padding-left: 0;
    padding-top: 50px;
    line-height: 18px;
  }
  .search-result .item_tittle .title-plan {
    width: 30%;
  }
  .plan-list .brand {
    text-align: left;
  }
  .cost-list .cost {
    font-size: 16px;
  }
  .left-nav ul li a {
    text-align: left;
  }
  .diaspora .col-5 {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .diaspora .col-5 input[type="text"] {
    width: 93%;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 0 10px;
  }
  ul.contact-detail a {
    font-size: 12px;
    padding: 0 5px;
  }

  .footer .row {
    background: none;
  }
  .footer .col-2 {
    display: block;
    width: 100%;
    float: none;
    border-bottom: 1px solid #494949;
  }
  .footer .col-3 {
    clear: both;
    display: block;
    width: 100%;
    float: none;
    text-align: left;
    border-bottom: 1px solid #494949;
  }
  .footer .col-4 {
    clear: both;
    display: block;
    width: 100%;
    float: none;
  }
  .footer .col-2 .inner {
    display: block;
    margin: 0 10px;
    padding: 10px 0;
    overflow: hidden;
  }
  .footer .col-3 .inner {
    display: block;
    padding: 10px 0;
    overflow: hidden;
  }
  .footer .col-4 .inner {
    padding: 10px;
  }

  #crumbs ul li a {
    display: block;
    width: 94% !important;
    margin: 5px 0 !important;
  }

  .banner-section .slider-caption h2 {
    padding: 5px 12px;
    line-height: 20px;
    font-size: 20px;
  }
  .banner-section .slider-caption h2 span {
    font-size: 12px;
  }
  .slider-new .carousel-control .right {
    height: 50px;
    background-position: -315px -23px;
  }
  .slider-new .carousel-control .left {
    background-position: -264px -23px;
    height: 50px;
  }
  .client-listing a {
    height: 60px;
  }
  .insurance-type {
    width: 68%;
    margin-right: 4%;
  }
  .marital-status {
    width: 98%;
    clear: both;
    float: none;
    margin: 5% 0 0 0;
  }
  .marital-status select,
  .marital-status .chosen-container {
    width: 100% !important;
  }
  .location {
    clear: both;
    width: 98%;
    margin: 5% 0 0 0;
  }
  .location .chosen-container {
    width: 100% !important;
  }
  .me {
    width: 10%;
  }
  .phd {
    width: 35%;
  }
  .buy-plan-1 .sex {
    width: 93%;
    margin: 0 0 15px 0;
  }
  .buy-plan-1 .street {
    width: 93%;
    margin: 15px 0 0 0;
  }
  .hs-name {
    width: 27%;
  }
  .search-plan-form label {
    width: 100%;
    padding-left: 0;
    font-size: 14px;
    line-height: 25px;
  }
  .search-plan-form input[type="text"] {
    width: 93%;
  }
  .search-plan-form .members input[type="text"] {
    width: 93%;
  }
  .search-plan-form .members label {
    width: 100%;
    line-height: 25px;
    margin-left: 0;
  }
  .search-plan-form .blue-aerrow {
    width: 100%;
  }
  .search-plan-form select {
    width: 100%;
  }
  .search-plan-form .members input[type="text"] {
    margin-left: 0;
  }
  .search-result ul li .plan-list {
    width: 34%;
  }
  .search-result .item_tittle .title-mduration {
    padding: 0 3%;
  }
  .search-result .item_tittle .title-mcost {
    padding: 0 3%;
  }
  .search-result ul li .duration-list {
    text-align: center;
    width: 25%;
    padding: 50px 0;
  }
  .search-result ul li .cost-list {
    padding-left: 3%;
    width: 25%;
  }
  .search-result ul li .action-list {
    width: 27%;
    padding: 3%;
  }
  .item_tittle {
    font-size: 12px;
    width: 91% !important;
  }
}
