PUBLIC_URL = "http://localhost:3001/"
# API_URL = "http://naijainsurance.paperbirdtech.com:3008"
API_URL = "http://localhost:3001"
STRIPE_SECRET_ID = "sk_test_51OcN1bSBagUy9FTJ8VjAdf8nXiqaLY89ZQV4Up8CNvujHMrLFfV7kcDpPMakEHit9qyGwAmyO7SfsAvy98yjKN0W00Pbcv539f"